POSTGRES_URL="postgres://default:6fF9bWNesDgi@ep-ancient-thunder-a4w25a3b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6fF9bWNesDgi@ep-ancient-thunder-a4w25a3b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6fF9bWNesDgi@ep-ancient-thunder-a4w25a3b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6fF9bWNesDgi@ep-ancient-thunder-a4w25a3b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-thunder-a4w25a3b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6fF9bWNesDgi"
POSTGRES_DATABASE="verceldb"